<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>2012级电子科学与技术</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="js/vendor/owl.carousel.2.1.0/owl.carousel.2.1.0/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/vendor/owl.carousel.2.1.0/owl.carousel.2.1.0/assets/owl.theme.default.min.css">
</head>
<body>
    
</body>
</html>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="电子科学与技术,2012级电科，黑龙江电子科学与技术2012级，黑大2012级电子科学与技术，黑大2012级光电子" />
<meta name="description" content="电子科学与技术,2012级电科，黑龙江电子科学与技术2012级，黑大2012级电子科学与技术，黑大2012级光电子" />	
<title>2012级电科电子科学与技术</title>
 <link rel="stylesheet" href="jing/css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="jing/css/style.css" type="text/css" media="screen" />
<style type="text/css">
    a{TEXT-DECORATION:none}
    a:hover{ text-decoration:underline} 
<!--
body {
 overflow-y:auto;
 padding-top :0px;
 padding-left:0px;

}
-->
/*左面模块开始*/
#top {
	position:absolute;
	width:325px;
	height:290px;
	z-index:50;
	left: 0px;
	top: 0px;
	display:block;
}
#top1 {
	position:absolute;
	width:291px;
	height:203px;
	z-index:51;
	left: 10px;
	top: 100px;
	display:block;
}
#top2 {
	position:absolute;
	width:291px;
	height:203px;
	z-index:51;
	left: 10px;
	top: 100px;
	display:none;
}
#top3 {
	position:absolute;
	width:291px;
	height:203px;
	z-index:51;
	left: 10px;
	top: 100px;
	display:none;
}
#top4 {
	position:absolute;
	width:291px;
	height:203px;
	z-index:51;
	left: 10px;
	top: 100px;
	display:none;
}
/*左面模块结束*/
/*右面模块开始*/
#topr {
	position:absolute;
	width:525px;
	height:240px;
	z-index:51;
	left: 0px;
	top: 0px;
	display:block;
}
#topr1 {
	position:absolute;
	width:525px;
	height:203px;
	z-index:52;
	left: 10px;
	top: 100px;
	display:block;
}
/*右面模块结束*/
</style>
<style type="text/css">
body {
	background-color:#996666;
}
#apDiv1 {
	position:absolute;
	z-index:3;
	left: 0px;
	top: 0px;
}
#apDiv2 {
	position:absolute;
	width:100%;
	height:140px;
	z-index:2;
	left: 0px;
	top: 780px;
}


#apDiv3 {
	position:absolute;
	width:325px;
	height:298px;
	z-index:4;
	left: 10%;
	top: 70%;
}
#apDiv4 {
	position:absolute;
	width:525px;
	height:240px;
	z-index:5;
	right: 10%;
	top: 70%;
}
/*顶部阴影开始*/
		#topbt {
	position:absolute;
	width:100%;
	height:100px;
	z-index:2;
	left: -4px;
	top: 0px;
	filter:alpha(Opacity=40);
	-moz-opacity:0.4;
	opacity: 0.4;
	z-index:100;
	background-color:#000033;
}
/*顶部阴影开始*/
</style>
</head>
<body>
    <div id="slider" class="nivoSlider" style="top: 0px; padding: 0px">
        <img src="jing/img/1.jpg" alt="" width="100%" />
        <img src="jing/img/2.jpg" alt="" />
        <img src="jing/img/3.jpg" alt="" width="100%" />
        <img src="jing/img/4.jpg" alt="" title="" width="100%" />
        <img src="jing/img/5.jpg" alt="" width="100%" />
        <img src="jing/img/6.jpg" alt="" width="100%" /></a>
    </div>
    <div id="topbt"></div>
    <ul id="navigation">
        <li class="log">
            <a href="jing/img/logomax.jpg" target="_parent"><span>
             <img src="jing/img/logom.jpg" alt =""/></span></a>
        </li>
        <li class="fuwu" id="dh"><a href="Default.aspx" target="_parent"><span><strong>校内服务</strong></span></a></li>
        <li class="tongzhi" id="dh"><a href="tools/index.html" target="_parent"><span><strong>常用工具</strong></span></a></li>
        <li class="guangjiao" id="dh"><a href="http://bbs.rndto.com" target="_parent"><span><strong>论坛</strong></span></a></li>
        <li class="news" id="dh"><a href="Default.aspx" target="_parent"><span><strong>新闻</strong></span></a></li>
    </ul>

<div id="apDiv4" style="background-color:#533335">
    <div id="topr">
        <table width="100%" height="28" border="0" cellpadding="0" cellspacing="0" style="padding-top: 30px">
            <tr>
                <td width="7"></td>
                <th scope="row" width="90" align="left"><font face="Verdana, Geneva, sans-serif" color="#FFFFFF">
                    <p id="P1">进击的学霸</p>
                </font></th>
                <td align="center" rowspan="3"></td>
            </tr>
        </table>

        <div id="topr1">
            <ul>
                <li><a href="#"><font size="-1" color="#CCFF99">学霸的经验之谈：带你一起高分攻克四六级</font></a></li>
                <li><a href="#"><font size="-1" color="#CCFF99">前瞻：学长无准备考研的惨痛经历</font></a></li>
                <li><a href="#"><font size="-1" color="#CCFF99">前沿科技：量子霍尔效应和Li-Fi</font></a></li>
                <li><a href="#"><font size="-1" color="#CCFF99">最美的英文：各种效应知多少</font></a></li>
            </ul>
        </div>
    </div>
</div>
<div id="apDiv3" style="background-color:#533335">
    <div id="top">
        <table width="100%" height="28" border="0" cellpadding="0" cellspacing="0" style="padding-top: 30px">
            <tr>
                <th scope="row"></th>
                <td align="center" id="tb1" style="cursor: pointer;"><font face="Verdana, Geneva, sans-serif" color="#FFFFFF">
                    <p id="i1" onmousemove="Show(this)">服务</p>
                </font></td>
                <td align="center" id="tb2" style="cursor: pointer;"><font face="Verdana, Geneva, sans-serif" color="#FFFFFF">
                    <p id="i2" onmousemove="Show(this)">通知</p>
                </font></td>
                <td align="center" id="tb3" style="cursor: pointer;"><font face="Verdana, Geneva, sans-serif" color="#FFFFFF">
                    <p id="i3" onmousemove="Show(this)">广角</p>
                </font></td>
                <td align="center" id="tb4" style="cursor: pointer;"><font face="Verdana, Geneva, sans-serif" color="#FFFFFF">
                    <p id="i4" onmousemove="Show(this)">新闻</p>
                </font></td>
            </tr>
        </table>


        <div id="top1">
            <ul>
                <li><a href="#"><font face="Verdana, Geneva, sans-serif" color="#FFFFFF">产品设计理念</font></a></li>
                <p></p>
                <li><a href="http://125.223.1.123" target="_blank"><font size="-1" color="#FFFFFF">校园网首页</font></a></li>
                <li><a href="http://210.46.103.32" target="_blank"><font size="-1" color="#FFFFFF">新视野大学英语</font></a></li>
                <li><a href="http://210.46.107.92" target="_blank"><font size="-1" color="#FFFFFF">图书馆预约</font></a></li>
                <li><a href="http://210.46.97.21" target="_blank"><font size="-1" color="#FFFFFF">学生选课平台</font></a></li>
                <li><a href="http://125.223.1.132/cx/cx.asp" target="_blank"><font size="-1" color="#FFFFFF">校园网在线查分</font></a></li>
            </ul>
        </div>

        <div id="top2">
            <ul>
                <li><a href="http://www.rndto.com/tools/ncre.html" target="_blank"><font size="1" color="#FFFFFF">计算机等级证书查询</font></a></li>
                <li><a href="http://www.rndto.com/tools/kuaidi.html" target="_blank"><font size="1" color="#FFFFFF">快递查询</font> </a></li>
                <li><a href="#"><font size="-1" color="#FFFFFF">【艺术节】校首届"墨韵茶香"书法作品展预告</font></a></li>
                <li><a href="#"><font size="-1" color="#FFFFFF">四六级考试即将临近</font></a></li>
            </ul>
        </div>

        <div id="top3">
            <ul>
                <li><a href="#"><font size="-1" color="#FFFFFF">音乐推介</font></a></li>
                <p></p>
                <li><a href="#"><font size="-1" color="#FFFFFF">连通世界</font></a></li>
                <p></p>
                <li><a href="#"><font size="-1" color="#FFFFFF">图绘青春</font></a></li>
                <p></p>
                <li><a href="#"><font size="-1" color="#FFFFFF">心情小语</font></a></li>
            </ul>
        </div>
        <div id="top4">
            <ul>
                <li><a href="#"><font size="-1" color="#FFFFFF">一大波考试考试临近</font></a></li>
                <li><a href="#"><font size="-1" color="#FFFFFF">11月10日，B6举办聚餐派对</font></a></li>
                <li><a href="#"><font size="-1" color="#FFFFFF">网页制作活动正在紧张进行中</font></a></li>
                <li><a href="#"><font size="-1" color="#FFFFFF">学院决定近期进行不定期查课</font></a></li>
                <li><a href="#"><font size="-1" color="#FFFFFF">13年的小尾巴我们一起跨年</font></a></li>
                <li><a href="#"><font size="-1" color="#FFFFFF">“学霸，去哪儿？”我们都是一家人</font></a></li>
            </ul>
        </div>
    </div>
</div>
<div id="apDiv1"></iframe>
  
</div>
<div id="apDiv2"><iframe width=100% height="150" frameborder="0" src="foot.aspx" scrolling="no"></iframe></div>
    <script type="text/javascript">
        function Show(o) {
            for (i = 1; i <= 4; i++) {
                document.getElementById("top" + i).style.display = 'none'
                document.getElementById("tb" + i).style.backgroundColor = "#533335"
            }
            document.getElementById("top" + o.id.substring(2, 1)).style.display = 'block'
            document.getElementById("tb" + o.id.substring(2, 1)).style.backgroundColor = "#666666"
            //alert("tb"+ o.id.substring(2, 1))
        }

    </script>

<script type="text/javascript" src="jing/js/jquery-1.3.2.js"></script>
    <script type="text/javascript">
        /*页顶*/
        $(function () {
            var d = 300;
            $('#navigation a').each(function () {
                $(this).stop().animate({
                    'marginTop': '-70px'
                }, d += 150);
            });

            $('#navigation > li').hover(
            function () {
                $('a', $(this)).stop().animate({
                    'marginTop': '0px'
                }, 200);
            },
            function () {
                $('a', $(this)).stop().animate({
                    'marginTop': '-70px'
                }, 200);
            }
        );
        });
        /*页顶结束*/
    </script>
<script type="text/javascript" src="jing/js/jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="jing/js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
    $(window).load(function () {
        $('#slider').nivoSlider();
    });
</script>
</body>
</html>
